# Server
SERVER_PORT=80
SERVER_ENV=dev
SERVER_REGION=SG

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=ali123
REDIS_DB=0
REDIS_QUEUE_DB=1

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=pass123
MYSQL_DB=flat_server

# JWT
JWT_SECRET=3f7b2e9c1a5d8f4b6e0c2a9d7b1e5f8c3d6a0e9b4c7f2d5a8e1b3c6f9d2e7a4
JWT_ALGORITHMS=HS256

# Website
WEBSITE_URL=https://localhost:3000

# Logging
LOG_PATHNAME=./logs
LOG_FILENAME={{DAY_DATE}}

# Cloud Storage
CLOUD_STORAGE_CONCURRENT=3
CLOUD_STORAGE_SINGLE_FILE_SIZE=524288000
CLOUD_STORAGE_TOTAL_SIZE=2147483648
CLOUD_STORAGE_PREFIX_PATH=cloud-storage

# Email (SMTP)
EMAIL_SMTP_HOST=smtp-relay.brevo.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_AUTH_USER=8ae744001@smtp-brevo.com
EMAIL_SMTP_AUTH_PASS=fsrzkTbKnJ9y0UPW

# Agora
AGORA_APP_ID=22fe39ad172744f5a9e585b500213fd5
AGORA_APP_CERTIFICATE=c16fc2c533d141618f7669ef8385a708

# Whiteboard
WHITEBOARD_APP_ID=ptg2wOleEe-n__HYKx8QBQ/BkCNyhYO8Revwg
WHITEBOARD_ACCESS_KEY=j-buTYIgsmhHL0Qr
WHITEBOARD_SECRET_ACCESS_KEY=mJm7RzKQFb8Lh_ZN_EKdBhelogKAEmhV
WHITEBOARD_REGION=sg
WHITEBOARD_CONVERT_REGION=sg

# Storage Service
STORAGE_SERVICE_TYPE=oss
STORAGE_SERVICE_OSS_ACCESS_KEY=myadminMinio
STORAGE_SERVICE_OSS_SECRET_KEY=RootPass123
STORAGE_SERVICE_OSS_ENDPOINT=http://127.0.0.1:9000
STORAGE_SERVICE_OSS_BUCKET=flat
STORAGE_SERVICE_OSS_REGION=us-east-1